1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Отправитель=Бухгалтерия предприятия, редакция 1.6
Получатель=ДБО BS-Client v.3 BSS
ДатаСоздания=05.09.2017
ВремяСоздания=13:00:08
ДатаНачала=05.09.2017
ДатаКонца=05.09.2017
РасчСчет=40702810000000053762
Документ=Платежное поручение
СекцияДокумент=Платежное поручение
Номер=091412008995650
Дата=05.09.2017
Сумма=10.14
ПлательщикСчет=40702810000000000799
Плательщик=Клиент522799648
ПлательщикИНН=7733856719
ПлательщикБанк1=ОАО "ПРОМСВЯЗЬБАНК"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
ПолучательСчет=40702810000000000799
Получатель=Клиент522799648
ПолучательИНН=7733856719
Получатель1=Клиент522799648
ПолучательРасчСчет=40702810607000105755
ПолучательБанк1=ПАО "ПРОМСВЯЗЬБАНК" Г.МОСКВА
ПолучательБИК=044525555
ПолучательКорсчет=30101810400000000555
ВидПлатежа=Электронно
ВидОплаты=01
ПлательщикКПП=771401001
ПолучательКПП=771401001
Очередность=1
НазначениеПлатежа=Оплата по Дог.№НКП СЕВ-291990от21.05.2010 по Сч.№1366536 от 06.10.2010 г.Усл.РЖД(НДС18%) 28987,88 усл.Трансконтейнер(НДС18%)-31632,26 руб.Сумма 60620-14В т.ч. НДС(18%) 9247-14
НазначениеПлатежа1=Оплата по Дог.№НКП СЕВ-291990от21.05.2010 по Сч.№1366536 от 06.10.2010 г.Усл.РЖД(НДС18%) 28987,88
НазначениеПлатежа2=усл.Трансконтейнер(НДС18%)-31632,26 руб.Сумма 60620-14В
НазначениеПлатежа3=т.ч. НДС(18%) 9247-14
КонецДокумента
1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Отправитель=Бухгалтерия предприятия, редакция 1.6
Получатель=ДБО BS-Client v.3 BSS
ДатаСоздания=05.09.2017
ВремяСоздания=13:00:08
ДатаНачала=05.09.2017
ДатаКонца=05.09.2017
РасчСчет=40702810000000000799
Документ=Платежное поручение
СекцияДокумент=Платежное поручение
Номер=091412008995651
Дата=05.09.2017
Сумма=14.14
ПлательщикСчет=40702810000000000799
Плательщик=Клиент522799648
ПлательщикИНН=7733856719
Плательщик1=Клиент522799648
ПлательщикРасчСчет=40702810000000000799
ПлательщикБанк1=ОАО "ПРОМСВЯЗЬБАНК"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
ПолучательСчет=40702810000000000184
Получатель=Клиент485714529
ПолучательИНН=7739587406
Получатель1=Клиент485714529
ПолучательРасчСчет=40702810000000000184
ПолучательБанк1=ПАО "ПРОМСВЯЗЬБАНК" Г.МОСКВА
ПолучательБИК=044525555
ПолучательКорсчет=30101810400000000555
ВидПлатежа=Электронно
ВидОплаты=01
ПлательщикКПП=771401001
ПолучательКПП=770401001
Очередность=1
НазначениеПлатежа=Оплата по Дог.№НКП СЕВ-291990от21.05.2010 по Сч.№1366536 от 06.10.2010 г.Усл.РЖД(НДС18%) 28987,88 усл.Трансконтейнер(НДС18%)-31632,26 руб.Сумма 60620-14В т.ч. НДС(18%) 9247-14
НазначениеПлатежа1=Оплата по Дог.№НКП СЕВ-291990от21.05.2010 по Сч.№1366536 от 06.10.2010 г.Усл.РЖД(НДС18%) 28987,88
НазначениеПлатежа2=усл.Трансконтейнер(НДС18%)-31632,26 руб.Сумма 60620-14В
НазначениеПлатежа3=т.ч. НДС(18%) 9247-14
КонецДокумента
1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Отправитель=Бухгалтерия предприятия, редакция 1.6
Получатель=ДБО BS-Client v.3 BSS
ДатаСоздания=05.09.2017
ВремяСоздания=13:00:08
ДатаНачала=05.09.2017
ДатаКонца=05.09.2017
РасчСчет=40702810000000000799
Документ=Платежное поручение
СекцияДокумент=Платежное поручение
Номер=091412008995652
Дата=05.09.2017
Сумма=14.14
ПлательщикСчет=40702810000000000799
Плательщик=Клиент522799648
ПлательщикИНН=7733856719
Плательщик1=Клиент522799648
ПлательщикРасчСчет=40702810000000000799
ПлательщикБанк1=ОАО "ПРОМСВЯЗЬБАНК"
ПлательщикБанк2=Г. МОСКВА
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
ПолучательСчет=40702810000000000184
Получатель=Клиент485714529
ПолучательИНН=7739587406
Получатель1=Клиент485714529
ПолучательРасчСчет=40702810000000000184
ПолучательБанк1=ПАО "ПРОМСВЯЗЬБАНК" Г.МОСКВА
ПолучательБИК=044525555
ПолучательКорсчет=30101810400000000555
ВидПлатежа=Электронно
ВидОплаты=01
ПлательщикКПП=771401001
ПолучательКПП=770401001
Очередность=1
НазначениеПлатежа=Оплата по Дог.№НКП СЕВ-291990от21.05.2010 по Сч.№1366536 от 06.10.2010 г.Усл.РЖД(НДС18%) 28987,88 усл.Трансконтейнер(НДС18%)-31632,26 руб.Сумма 60620-14В т.ч. НДС(18%) 9247-14
НазначениеПлатежа1=Оплата по Дог.№НКП СЕВ-291990от21.05.2010 по Сч.№1366536 от 06.10.2010 г.Усл.РЖД(НДС18%) 28987,88
НазначениеПлатежа2=усл.Трансконтейнер(НДС18%)-31632,26 руб.Сумма 60620-14В
НазначениеПлатежа3=т.ч. НДС(18%) 9247-14
КонецДокумента
